crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

jylenhof/mise-update-tool/.github/workflows/ghaction-github-labeler.yaml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6.0.0 # gh-action-pulse: override[max-age=200]
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yml
    dry-run: ${{ github.event_name == 'pull_request' }}
    exclude: |-
      help*
      *issue

pinellolab/DNA-Diffusion/.github/workflows/labeler.yml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@v4.2.0
  with:
      skip-delete: true

awsdocs/aws-doc-sdk-examples/.github/workflows/label-linter.yml
name: Audit Labels
if: success()
uses: crazy-max/ghaction-github-labeler@v4
with:
  github-token: ${{ secrets.GITHUB_TOKEN }}
  yaml-file: .github/allowed-labels.yml
  skip-delete: false
  dry-run: false

operaton/operaton/.github/workflows/sync-labels.yml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels/labels.yml
    dry-run: ${{ github.event_name == 'pull_request' }}