crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

pkloehn1/plex-scripts/.github/workflows/labels-sync.yml
- name: Sync labels from merged file
  uses: crazy-max/ghaction-github-labeler@v6
  with:
    yaml-file: .github/labels-merged.yml
    dry-run: ${{ github.event_name == 'workflow_dispatch' && inputs.dry_run || false }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

armbian/build/.github/workflows/data-sync-labels.yml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yml
    dry-run: ${{ github.event_name == 'pull_request' }}
    exclude: |
      Maintenance*

Agenta-AI/agenta/.github/workflows/31-sync-github-labels.yml
- name: Sync labels
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/.labels.yml
    dry-run: false
    skip-delete: true

groundsgg/.github/.github/workflows/label-sync.yml
- name: Sync labels
  uses: crazy-max/ghaction-github-labeler@v6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: labels.yml
    dry-run: ${{ github.event_name == 'pull_request' }}
    skip-delete: false
    exclude: |
      help*
      *issue
      autorelease*