crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml_file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
  skip_delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
  dry_run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'

runs:
  using: 'node12'
  main: 'dist/index.js'

crazy-max/ghaction-github-labeler/.github/workflows/test.yml
name: Labeler (test)
uses: ./
with:
  yaml_file: .res/labels.update.yml
  skip_delete: true
  dry_run: true
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

crazy-max/ghaction-github-labeler/.github/workflows/test.yml
name: Labeler (exclude part 2)
uses: ./
with:
  yaml_file: .res/labels.exclude2.yml
  dry_run: true
  exclude: |
    *fix
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}