crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

sapphiredev/.github/.github/workflows/reusable-labelsync.yml
- name: Run Label Sync
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: labels.yml

rhizomatics/.github/.github/workflows/reusable-labels.yml
- name: Sync labels
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d
  with:
    yaml-file: labels.yml
    skip-delete: true

ZacKienzle2/Orderbooks/.github/workflows/labels-sync.yml
- name: Sync
  uses: crazy-max/ghaction-github-labeler@24d110aa46a59976b8a7f35518cb7f14f434c916 # v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yml
    skip-delete: false
    dry-run: ${{ github.event_name != 'push' && github.event_name != 'workflow_dispatch' }}
    exclude: |
      help*
      *issue

justindbilyeu/PM-QC-TCR/.github/workflows/label-sync.yml
- uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.json
    skip-delete: false