crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

aignostics/python-sdk/.github/workflows/labels-sync.yml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@24d110aa46a59976b8a7f35518cb7f14f434c916 # v5.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yml
    dry-run: false

kludge-cs/.github/.github/workflows/reusable-labels.yml
- name: "[EXEC] Synchronize labels"
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.REPO_TOKEN }}
    yaml-file: .github-shared/.github/labels.yml

egorov-ma/aquastream/.github/workflows/label-sync.yml
- name: Sync labels from .github/labels.yml
  uses: crazy-max/ghaction-github-labeler@24d110aa46a59976b8a7f35518cb7f14f434c916 # v5
  with:
    yaml-file: .github/labels.yml
    skip-delete: false

artichoke/setup-rust/.github/workflows/repo-labels.yaml
- name: Sync GitHub Issue Labels
  uses: crazy-max/ghaction-github-labeler@b54af0c25861143e7c8813d7cbbf46d2c341680c # v5.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yaml
    skip-delete: false
    dry-run: ${{ github.ref != 'refs/heads/trunk' }}