crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

dexpace/.github/.github/workflows/labels.yml
- name: Sync
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ github.token }}
    yaml-file: .labels.merged.yml
    skip-delete: ${{ !inputs.prune }}
    dry-run: ${{ inputs.dry_run }}

veiculando/.github/.github/workflows/reuse-sync-labels.yml
- name: Apply only the org labels (no delete)
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    yaml-file: standards/labels.yml
    skip-delete: true # não remove labels existentes
    dry-run: false

nsheaps/ai-mktpl/.github/workflows/sync-labels.yml
- name: Sync labels
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    yaml-file: .github/labels.yaml
    skip-delete: true

conjikidow/bump-version-action/.github/workflows/sync-labels.yaml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels/label-definition.yaml
    skip-delete: false
    dry-run: ${{ github.event_name == 'pull_request' }}