crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

barte-ai-services/.github/.github/workflows/label-sync.yml
- uses: crazy-max/ghaction-github-labeler@v5
  with:
    yaml-file: _org/.github/labels.yml
    skip-delete: true
    dry-run: false

Agenta-AI/agenta/.github/workflows/00-sync-labels.yml
- name: Sync labels
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/.labels.yml
    dry-run: ${{ github.event_name == 'pull_request' }}
    skip-delete: true

zcyisiee/SyncPDF/.github/workflows/labeler.yml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@b54af0c25861143e7c8813d7cbbf46d2c341680c # v5.1.0
  with:
    skip-delete: true
    dry-run: ${{ github.event_name == 'pull_request' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels.yml
    exclude: |
      help*
      *issue

ocelhq/ocel/.github/workflows/lint.yml
- name: The repository's labels are the ones labels.yml lists, and no others
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6.0.0
  with:
    yaml-file: .github/labels.yml
    dry-run: true