crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

conjikidow/slack-notifier/.github/workflows/generate_labels.yaml
- name: Run Labeler
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/labels/label_definition.yaml
    skip-delete: false
    dry-run: false

Smash4920/GTM-Partner-Dashboard/.github/workflows/security.yml
- name: Sync .github/labels.yml to GitHub
  uses: crazy-max/ghaction-github-labeler@548a7c3603594ec17c819e1239f281a3b801ab4d # v6
  with:
    # Strict sync: this file is the single source of truth, so labels
    # that exist on GitHub but not here are deleted.
    skip-delete: false

devops-infra/action-pull-request/.github/workflows/PUSH-MASTER.yml
- name: Update labels
  uses: crazy-max/ghaction-github-labeler@v5.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .tmp/labels.yml

TEAM-ROMROM/RomRom-Admin/.github/workflows/sync-issue-labels.yaml
- name: Sync labels from config
  uses: crazy-max/ghaction-github-labeler@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    yaml-file: .github/ISSUE_TEMPLATE/issue-label.yml