crazy-max/ghaction-github-labeler/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  yaml-file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
    required: false
  skip-delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
    required: false
  dry-run:
    description: 'If enabled, changes will not be applied'
    default: 'false'
    required: false
  exclude:
    description: 'Newline-delimited list of labels pattern(s)/matcher to exclude'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

TomerFi/version-bumper-action/.github/workflows/sync.yml
- name: Verify labels
  uses: crazy-max/ghaction-github-labeler@v3.1.1
  with:
    yaml-file: ".github/synced_labels.yml"

credfeto/scripts/.github/workflows/update-labels.yml
- if: success()
  uses: crazy-max/ghaction-github-labeler@v3
  with:
    github-token: ${{ secrets.SOURCE_PUSH_TOKEN }}
    yaml-file: .github/labels.yml
    skip-delete: false
    dry-run: false
    exclude: |
      help*
      *issue